//
// Custom Font (Klavika)
// --------------------------------------------------

@font-face {
    font-family: Klavika-Light;
    src: url(../fonts/KlavikaLight-ItalicTF.otf);
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: Klavika-Bold;
    src: url(../fonts/KlavikaBoldBoldItalic.otf);
    font-weight: 700;
    font-style: italic;
}

//
// Resets
// --------------------------------------------------

html {
	overflow: hidden;
}
html,body {
	width: 100%;
	height: 100%;
	background-color: @body-bg-color;
}
body {
	padding-top: @nav-height;
	padding-bottom: @sidebar--toggle-height;
	color: @default-text-color;
	line-height: 1;
	overflow: auto;

	&::-webkit-scrollbar { background-color: @article-bg; width: @scrollbar-width; }
	&::-webkit-scrollbar-track { background-color: @article-bg; }
	&::-webkit-scrollbar-thumb { border: 4px solid @article-bg; background-color: @article-scrollbar; border-radius: @scrollbar-width/2; }
}
* {
	box-sizing: border-box;
}
html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed, 
figure,
figcaption,
footer,
header,
hgroup, 
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure, 
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//
// Import Modules
// --------------------------------------------------
@import "layout-navbar.less";
@import "layout-sidebar.less";
@import "layout-article.less";

//
// Media Queries
// --------------------------------------------------
@media (min-width: @breakpoint-small) {
	body {
		padding-bottom: 0;
	}
}

/*
	Advertisement
*/
.advertisement {
	display: none;
	padding: 1.75rem 2rem;
	font-size: 1.125rem;
	line-height: 1.3em;
	background: #1F242D;
	background: -moz-linear-gradient(left,  #1F242D 0%, #2c323d 100%);
	background: -webkit-linear-gradient(left,  #1F242D 0%,#2c323d 100%);
	background: linear-gradient(to right,  #1F242D 0%,#2c323d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1F242D', endColorstr='#2c323d',GradientType=1 );
}
.advertisement strong {
	color: #E6E9EC;
}
a.ad-cta:link,
a.ad-cta:visited,
a.ad-cta:active {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border-radius: 4px;
	padding: 0.6em 1.5em;
	background-color: #68707C;
	margin-top: 1em;
	transition: all 0.3s ease;
	font-size: 1em;
	font-weight: 800;
}
a.ad-cta:hover {
	background-color: #8F97A1;
	cursor: pointer;
}


/*
	Documentation Home
*/
.documentation-home {
	width: 100%;
	height: calc(100% - 2.5rem);
	overflow: auto;
	top: 2.5rem;
	left: 0;
	-webkit-overflow-scrolling: touch;
}
.documentation-home--hero {
	width: 100%;
	background-color: #4591ED;
}
.documentation-home--title {
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: 200;
	font-style: italic;
	font-family: 'Klavika-Light','Helvetica Neue', 'Helvetica', Helvetica, Arial, Tahoma, Verdana, sans-serif;;
	font-size: 2.5rem;
	margin: 2.5em 0;
	display: inline-block;
}
.documentation-home--menu-item {
	text-align: center;
	text-decoration: none;
	background-color: #fff;
	display: block;
	width: 100%;
	padding: 2em 1rem;
	color: #575E6B;
	font-weight: 900;
}

.flash {
	width: 100%;
	display: inline-block;
	border-radius: 4px;
	background-color: rgba(55,61,73,0.8);
	position: fixed;
	top: calc(2.5rem + 3rem); /* .main-nav + .product-switcher */
	left: 0;
	z-index: 9999;
	font-size: 0.875em;
	padding: 1rem 2rem;
	color: #FF8564;
	text-align: left;
}
.flash > * {
	margin: 0 !important;
}
