/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	/*text-shadow: 0 1px #101419;*/
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;

	-moz-tab-size: 1;
	-o-tab-size: 1;
	tab-size: 1;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	white-space: normal;
}
.namespace {
	opacity: .7;
}
.token {
	font-family: inherit;

	&.comment,
	&.prolog,
	&.doctype,
	&.cdata,
	&.punctuation {
		color: @article-code-accent1;
	}
	&.property,
	&.tag,
	&.boolean,
	&.number,
	&.constant,
	&.symbol,
	&.deleted {
		color: @article-code-accent2;
	}
	&.selector,
	&.attr-name,
	&.string,
	&.char,
	&.builtin,
	&.inserted {
		color: @article-code-accent3;
	}
	&.operator,
	&.entity,
	&.url,
	.language-css &.string,
	.style &.string {
		color: @article-code-accent4;
		font-weight: 900;
	}
	&.atrule,
	&.attr-value,
	&.keyword {
		color: @article-code-accent5;
	}
	&.function {
		color: @article-code-accent6;
	}
	&.regex,
	&.important,
	&.variable {
		color: @article-code-accent7;
	}
	&.important,
	&.bold {
		font-weight: bold;
	}
	&.italic {
		font-style: italic;
	}
	&.entity {
		cursor: help;
	}
}

