/*

	L I G H T   T H E M E

	____________________________________________________________

	Notes:
	- This file is interchangeable with theme-dark.less
	- Only contains color variables

*/

//
// General Styles
// --------------------------------------------------
@body-bg-color:					@g2-kevlar;

@default-text-color:			@g13-mist;
@default-link-color:			@c-pool;
@default-link-hover:			@c-laser;
@default-selection-text:		@g20-white;
@default-selection-bg:			@g9-mountain;

//
// Navigation Bar
// --------------------------------------------------
@nav-bg:						@g5-pepper;
@nav-logo:						@g18-cloud;
@nav-logo-hover:				@g20-white;
@nav-hamburger:					@g18-cloud;
@nav-hamburger-hover:			@g20-white;
@nav-search-bg:					@g3-castle;
@nav-search-border:				@g7-graphite;
@nav-search-border-focus:		@c-laser;
@nav-search-placeholder:		#00f;
@nav-search-text:				@g18-cloud;

@algolia-background:			@g17-whisper;
@algolia-category-header:		@g20-white;
@algolia-category-header-text:	@g10-wolf;
@algolia-suggestion-column:		@g7-graphite;
@algolia-suggestion-text:		@g17-whisper;
@algolia-suggestion-text-alt:	@g13-mist;
@algolia-suggestion-content:	@g6-smoke;

@algolia-highlight-color:		@c-pool;

@algolia-cursor-text:			@c-neutrino;
@algolia-cursor-bg1:			@c-ocean;
@algolia-cursor-bg2:			@c-laser;
@algolia-cursor-highlight:		@g20-white;

//
// Article
// --------------------------------------------------
@article-bg:					@g20-white;
@article-bg-heading:			@g19-ghost;
@article-bg-footer:				@g19-ghost;
@article-bg-highlight:			@g19-ghost;
@article-bg-darken:				@g18-cloud;
@article-scrollbar:				@g15-platinum;

@article-text:					@g9-mountain;
@article-text-heading:			@g9-mountain;
@article-text-note:				@c-rainforest;
@article-text-gotcha:			@c-dreamsicle;

@article-line-color:			@g17-whisper;

@article-code-color:			@c-star;
@article-code-bg:				@g19-ghost;
@article-code-accent1:			@g13-mist;
@article-code-accent2:			@c-dreamsicle;
@article-code-accent3:			@c-viridian;
@article-code-accent4:			@c-ruby;
@article-code-accent5:			@c-honeydew;
@article-code-accent6:			@c-pool;
@article-code-accent7:			#e90;

@article-tooltip:				@c-rainforest;
@article-tooltip-nested:		@c-pool;
@article-tooltip-text:			@g18-cloud;
@article-tooltip-bg:			@g5-pepper;

/* Fancy background on code blocks */
// .article-content pre {
// 	background-image: url(../img/pre-background-light.svg);
// 	background-attachment: fixed;
// 	background-repeat: no-repeat;
// 	background-position: center center;
// 	background-size: 70%;
// }

//
// Sidebar
// --------------------------------------------------
@sidebar-bg:					@g18-cloud;
@sidebar-scrollbar:				@g15-platinum;
@sidebar-divider:				@g17-whisper;
@sidebar-title-color:			@g9-mountain;
@sidebar-text:					@c-pool;
@sidebar-hover:					@c-laser;
@sidebar-mask:					@c-pool;



