/*

	D A R K   T H E M E

	____________________________________________________________

	Notes:
	- This file is interchangeable with theme-light.less
	- Only contains color variables

*/

//
// General Styles
// --------------------------------------------------
@body-bg-color:					@g2-kevlar;

@default-text-color:			@g13-mist;
@default-link-color:			@c-ocean;
@default-link-hover:			@c-laser;
@default-selection-text:		@g20-white;
@default-selection-bg:			@g9-mountain;

//
// Navigation Bar
// --------------------------------------------------
@nav-bg:						@g19-ghost;
@nav-logo:						@g7-graphite;
@nav-logo-hover:				@c-ocean;
@nav-hamburger:					@g8-storm;
@nav-hamburger-hover:			@g10-wolf;
@nav-search-bg:					@g20-white;
@nav-search-border:				@g17-whisper;
@nav-search-border-focus:		@c-pool;
@nav-search-placeholder:		#00f;
@nav-search-text:				@g7-graphite;

@algolia-background:			@g6-smoke;
@algolia-category-header:		@g4-onyx;
@algolia-category-header-text:	@g12-forge;
@algolia-suggestion-column:		@g18-cloud;
@algolia-suggestion-text:		@g7-graphite;
@algolia-suggestion-text-alt:	@g9-mountain;
@algolia-suggestion-content:	@g20-white;

@algolia-highlight-color:		@c-ocean;

@algolia-cursor-text:			@c-neutrino;
@algolia-cursor-bg1:			@c-ocean;
@algolia-cursor-bg2:			@c-laser;
@algolia-cursor-highlight:		@g20-white;

//
// Article
// --------------------------------------------------
@article-bg:					@g2-kevlar;
@article-bg-heading:			@g4-onyx;
@article-bg-footer:				@g3-castle;
@article-bg-highlight:			@g3-castle;
@article-bg-darken:				@g1-raven;
@article-scrollbar:				@g8-storm;

@article-text:					@g13-mist;
@article-text-heading:			@g18-cloud;
@article-text-note:				@c-rainforest;
@article-text-gotcha:			@c-dreamsicle;

@article-line-color:			@g4-onyx;

@article-code-color:			@c-potassium;
@article-code-bg:				@g1-raven;
@article-code-accent1:			@g9-mountain;
@article-code-accent2:			@c-dreamsicle;
@article-code-accent3:			@c-viridian;
@article-code-accent4:			@c-ruby;
@article-code-accent5:			@c-honeydew;
@article-code-accent6:			@c-pool;
@article-code-accent7:			#e90;

@article-tooltip:				@c-viridian;
@article-tooltip-nested:		@g20-white;
@article-tooltip-text:			@g6-smoke;
@article-tooltip-bg:			@g18-cloud;

/* Fancy background on code blocks */
.article-content pre {
	background-image: url(../img/pre-background.svg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 70%;
}

//
// Sidebar
// --------------------------------------------------
@sidebar-bg:					@g1-raven;
@sidebar-scrollbar:				@g8-storm;
@sidebar-divider:				@g3-castle;
@sidebar-title-color:			@g18-cloud;
@sidebar-text:					@c-ocean;
@sidebar-hover:					@c-laser;
@sidebar-mask:					@c-ocean;



